# users-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/ru/mityushkin/usersbackend/: UsersBackendApplication.kt
src/main/kotlin/ru/mityushkin/usersbackend/config/: JpaConfig.kt  SimpleObjectMapper.kt
src/main/kotlin/ru/mityushkin/usersbackend/config/security/: UserDetailsConfig.kt  UserDetailsService.kt  WebSecurityConfig.kt
src/main/kotlin/ru/mityushkin/usersbackend/controllers/: UserController.kt
src/main/kotlin/ru/mityushkin/usersbackend/controllers/dto/: User.kt
src/main/kotlin/ru/mityushkin/usersbackend/persistence/entity/: Role.kt  User.kt
src/main/kotlin/ru/mityushkin/usersbackend/persistence/entity/base/: BaseAuditEntity.kt  BaseAuditSoftDeleteEntity.kt  BaseEntity.kt
src/main/kotlin/ru/mityushkin/usersbackend/persistence/repositories/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/ru/mityushkin/usersbackend/services/: UserService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: create-users-and-roles-table.sql  fix-user-table.sql
src/test/kotlin/ru/mityushkin/usersbackend/: UsersBackendApplicationTests.kt
src/test/kotlin/ru/mityushkin/usersbackend/controllers/: UserControllerTest.kt
src/test/resources/: application-test.yml
